.title {
  margin-bottom: 8px;
  text-align: center;
}

.container {
  padding: 15px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 16.25rem);
  justify-content: center;
  grid-gap: 25px;
  background-color: rgb(224, 224, 224);

  @media (max-width: 860px) {
    grid-template-columns: repeat(auto-fit, 8.125rem);
  }
}

.message {
  text-align: center;
}

.search_container {
  align-self: center;
  display: flex;
  gap: 12px;
  align-items: center;
  justify-content: center;
}

.input {
  font-size: 1.25rem;
  width: 16rem;
  padding: 0.25rem;
  border-radius: 4px;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  background-color: rgb(248, 248, 248);
  border: none;
}

.button {
  background-color: #ffffff;
  border: 0;
  border-radius: 0.5rem;
  box-sizing: border-box;
  color: #111827;
  font-size: 0.875rem;
  font-weight: 600;
  line-height: 1.25rem;
  padding: 0.5rem 1rem;
  text-align: center;
  text-decoration: none #d1d5db solid;
  box-shadow:
    0 1px 3px 0 rgba(0, 0, 0, 0.1),
    0 1px 2px 0 rgba(0, 0, 0, 0.06);
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:hover {
  background-color: rgb(249, 250, 251);
}
